<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 250px);
            border: 1px solid black;
            padding: 20px;
            gap: 20px;
        }
        .box {
            border: 1px solid red;
            border-radius: 5px;
        }
        .box1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;

        }
        box2 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;

        }
        .box3 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .box4 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;

        }
        .box5 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .box6 {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .box img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <img src="img1.jpg" alt="error">
        </div>
        <div class="box box2">
            <img src="img2.jpg" alt="">
        </div>
        <div class="box box3">
            <img src="img3.jpg" alt="">
        </div>
        <div class="box box4">
            <img src="img4.jpg" alt="">
        </div>
        <div class="box box5">
            <img src="img5.jpg" alt="">
        </div>
        <div class="box box6">
            <img src="img6..jpg" alt="">
        </div>
    </div>
    
</body>
</html>