<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            padding: 20px;
            width: 350px;
            height: 250px;
        }
        .box {
            background-color: bisque;
            color: black;
            font-size: 150%;
            padding: 20px;
            border: 5px;
        }
        .box1 {
            grid-row: 1/2;
            grid-column: 1/3;

        }
        .box2 {
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .box3 {
            grid-row: 2/3;
            grid-column: 1/2;

        }
        .box4 {
            grid-row: 2/3;
            grid-column: 2/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
    </div>
</body>
</html>