<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 700px;
            display: grid;
            grid-template-columns: 100px 200px auto;
            grid-template-rows: 200px auto;
            border: 1px solid black;
           
        }
        .boxA {
            border: 1px solid red;
        }
        .boxB {
            border: 1px solid red;
        }
        .boxC {
            border: 1px solid red;
        }
        .boxD {
            border: 1px solid red;
        }
        .boxE {
            border: 1px solid red;
        }
        .boxF {
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <h2>grid-auto-row property</h2>
    <p>The grid-auto-rows property sets a size for the rows in a grid container.

        This property affects only rows with the size not set.</p>
    <h2>grid-auto-column property</h2> 
    <p>The grid-auto-columns property sets a size for the columns in a grid container.
    
        This property affects only columns with the size not set.</p>  
        <h3>Example</h3>    
        <div class="container">
            <div class="boxA">A</div>
            <div class="boxB">B</B></div>
            <div class="boxC">C</div>
            <div class="boxD">D</div>
            <div class="boxE">E</div>
            <div class="boxF">F</div>

        </div>

    
</body>
</html>