<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 100px);
            border: 1px solid black;
            padding: 20px;
        }
        .box {
            padding: 20px;
            border: 1px solid red;
        }
        .box:nth-child(2n+1) {
            background-color: rgb(28, 27, 27);
            color: white;
        }
        .box:nth-child(2n) {
            background-color: rgb(244, 242, 242);
            color: black;
        } 
        .box8 {
            order: 1;
        }
        .box1 {
            order: 2;
        }
        .box2 {
            order: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>